.container-proyects{
    margin: 2% auto;
    width: 100%;
    padding: 1% 2%;
    overflow: hidden;
    border-radius: 2rem;
    box-shadow: 34px 31px 27px 13px rgba(0, 0, 0, 0.5);
    margin-bottom: 100px;
}

.card-proyect{
    border: 1px solid green;
    border-radius: 20px;
    position: relative;
    background-color: rgba(0, 0, 0, 0.3);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
}

.container-proyects-cards{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-auto-rows: minmax(200px auto);
    gap: 20px;
    padding: 10px;
    grid-auto-flow: dense;
}

.titulos-separadores {
    letter-spacing: 1px;
    margin: 10px;
}

@media (min-width: 600px) {

    .wide {
        grid-column: span 2;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        flex-direction: row-reverse;
    }

    .tall {
        grid-row: span 2;
    }
}